# HappierGhasts

./: LICENSE.md  LICENSE.txt  README.md  build.gradle  gradle.properties
src/client/java/dev/tori/happierghasts/client/: HappierGhastsClient.java  HappierGhastsDataGenerator.java
src/client/resources/: happierghasts.client.mixins.json
src/client/resources/assets/happierghasts/items/: iron_propeller.json
src/client/resources/assets/happierghasts/lang/: en_us.json
src/client/resources/assets/happierghasts/models/item/: iron_propeller.json  netherite_propeller.json
src/client/resources/data/happierghasts/recipe/: diamond_propeller.json
src/main/java/dev/tori/happierghasts/: HappierGhastHooks.java  HappierGhasts.java  HappyGhastHooks.java
src/main/java/dev/tori/happierghasts/client/: HappierGhastsClient.java
src/main/java/dev/tori/happierghasts/config/: HappierGhastsConfigModel.java
src/main/java/dev/tori/happierghasts/goals/: HappyGhastRoamAroundPlayerGoal.java  HappyGhastSwimGoal.java  HappyGhastTemptGoal.java
src/main/java/dev/tori/happierghasts/item/: ItemInit.java  ModItems.java  PropellerMaterial.java
src/main/resources/: fabric.mod.json  happierghasts.accesswidener  happierghasts.mixins.json
src/main/resources/assets/happierghasts/items/: copper_propeller.json  diamond_propeller.json  netherite_propeller.json
src/main/resources/assets/happierghasts/lang/: en_us.json
src/main/resources/data/happierghasts/recipe/: copper_propeller.json  iron_propeller.json  netherite_propeller.json
(+6 files in other folders)
