# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.6
loader_version=0.16.14
# Mod Properties
mod_version=0.0.1
maven_group=dev.tori
archives_base_name=happierghasts
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.129.0+1.21.7
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.21+1.21.6