# Increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
min_minecraft_version=1.21.9
max_minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.2
loom_version=1.14-SNAPSHOT
# Mod Properties
mod_version=0.1.1
maven_group=dev.tori
archives_base_name=happierghasts
# Dependencies
# Fabric API
fabric_version=0.138.3+1.21.10
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.24+1.21.9