# Increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT
# Mod Properties
mod_version=0.1.0
maven_group=dev.tori
archives_base_name=happierghasts
# Dependencies
# Fabric API
fabric_version=0.129.0+1.21.8
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.21+1.21.6