src/main/java/dev/tori/happierghasts/goals/HappyGhastSwimGoal.java
package dev.tori.happierghasts.goals;

import net.minecraft.entity.ai.goal.SwimGoal;
import net.minecraft.entity.passive.HappyGhastEntity;

/**
 * @author <a href="https://github.com/7orivorian">7orivorian</a>
 * @since 1.0.0
 */
public class HappyGhastSwimGoal extends SwimGoal {

    private final HappyGhastEntity entity;

    public HappyGhastSwimGoal(HappyGhastEntity entity) {
        super(entity);
        this.entity = entity;
    }

    @Override
    public boolean canStart() {
        return !entity.method_72227() && super.canStart();
    }
}

Update to Minecraft version 1.21.9-1.21.10

src/main/java/dev/tori/happierghasts/goals/HappyGhastSwimGoal.java
package dev.tori.happierghasts.goals;

import net.minecraft.entity.ai.goal.SwimGoal;
import net.minecraft.entity.passive.HappyGhastEntity;

/**
 * @author <a href="https://github.com/7orivorian">7orivorian</a>
 * @since 1.0.0
 */
public class HappyGhastSwimGoal extends SwimGoal {

    private final HappyGhastEntity entity;

    public HappyGhastSwimGoal(HappyGhastEntity entity) {
        super(entity);
        this.entity = entity;
    }

    @Override
    public boolean canStart() {
        return !entity.isStill() && super.canStart();
    }
}